# ViewModelExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackexchange/viewmodelexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchange/viewmodelexample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/data/response/: NewsResponse.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/di/: Injector.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/di/component/: ActivityComponent.kt  ActivityScope.kt  AppScope.kt  ApplicationComponent.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/model/: NewsModel.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/orthers/adapters/: NewsAdapter.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/repository/: NewsRepository.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/retrofit/: ApiBuilder.kt  ApiService.kt  Config.kt  RetrofitClient.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/view/: MainActivity.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/view/news/: NewsFragment.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/stackexchange/viewmodelexample/viewmodelfactory/: NewsViewModelFactory.kt
app/src/main/res/layout/: actionbar_news.xml  activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/stackexchange/viewmodelexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
